
<<<<<<< HEAD
# Any value works here, should be somewhat secure
PAYLOAD_SECRET=secretkey202

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://njangir2:Login2024@cluster0.2zx7p.mongodb.net/?retryWrites=true&w=majority

RESEND_API_KEY=re_5NZTL6UE_GGShBGCSv6Lvi5n8miQa8PAS

STRIPE_SECRET_KEY=absc
STRIPE_WEBHOOK_SECRET=absc
=======
>>>>>>> 038859f8af53d308c8cbd319b7f8f4a6cb1c40fb
